<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid black; margin-top: 10px; }
    </style>
</head>
<body>
    <h2>Carica un'immagine</h2>
    <input type="file" id="upload" accept="image/*">
    <br>
    <input type="range" id="rotateSlider" min="0" max="360" value="0" step="5">
    <span id="angleValue">0°</span>
    <br>
    <canvas id="canvas"></canvas>
    <br>
    <button id="download">Scarica Immagine</button>

    <script>
        const upload = document.getElementById('upload');
        const rotateSlider = document.getElementById('rotateSlider');
        const angleValue = document.getElementById('angleValue');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let img = new Image();
        let uploaded = false;

        upload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    img = new Image();
                    img.onload = function() {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.drawImage(img, 0, 0);
                        uploaded = true;
                    }
                    img.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        rotateSlider.addEventListener('input', () => {
            if (!uploaded) return;
            const angle = rotateSlider.value;
            angleValue.textContent = angle + '°';
            drawRotatedImage(angle);
        });

        function drawRotatedImage(angle) {
            const rad = angle * Math.PI / 180;
            const sin = Math.abs(Math.sin(rad));
            const cos = Math.abs(Math.cos(rad));
            const newWidth = img.width * cos + img.height * sin;
            const newHeight = img.width * sin + img.height * cos;

            canvas.width = newWidth;
            canvas.height = newHeight;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(newWidth / 2, newHeight / 2);
            ctx.rotate(rad);
            ctx.drawImage(img, -img.width / 2, -img.height / 2);
            ctx.restore();
        }

        document.getElementById('download').addEventListener('click', () => {
            if (!uploaded) return;
            const link = document.createElement('a');
            link.download = 'rotated-image.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        });
    </script>
</body>
</html>
