@font-face {
    font-family: 'Flappy Bird Font Regular';
    src: url('font/flappy-bird-font.ttf') format('truetype');
}

.game {
    position: absolute;
    transform: translate(10%, 11%);
    border-radius: 12px;
}

#leaderboard-table {
    position: absolute;
    top: 9.5%;
    left: 66%;
    transform: translateX(-50%);
    width: 60%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: "Poppins", sans-serif;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#leaderboard-table th {
    background: linear-gradient(135deg, #4A90E2, #007AFF);
    color: white;
    font-weight: 600;
    padding: 12px;
    text-transform: uppercase;
}


#leaderboard-table td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    color: #333;
}

#leaderboard-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

#leaderboard-table tr:hover {
    background-color: rgba(74, 144, 226, 0.2);
    transition: background-color 0.3s ease-in-out;
}

/* Aggiunta di bordi arrotondati solo agli angoli esterni */
#leaderboard-table tr:first-child th:first-child {
    border-top-left-radius: 12px;
}

#leaderboard-table tr:first-child th:last-child {
    border-top-right-radius: 12px;
}

#leaderboard-table tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}

#leaderboard-table tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

#clear-leaderboard {
    position: absolute;
    top: 89.5%;
    left: 42.5%;
    transform: translateX(-50%);
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    color: white;
    background: linear-gradient(135deg, #ba1e13, #731414);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 65, 108, 0.3);
}

#clear-leaderboard:hover {
    background: linear-gradient(135deg, #ba1e13, #731414);
    box-shadow: 0 6px 15px rgba(255, 65, 108, 0.4);
    transform: translateX(-50%) scale(1.05);
}

.header{
    width: 100%;
    height: 50px;
}

.logo{
    position: relative;
    height: 140%;
    left: 40%;
}

#username-form {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: "Poppins", sans-serif;
    width: 300px;
}

#username-input {
    width: 91%;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

#username-input:focus {
    border-color: #4A90E2;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}

#submit-username {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #4A90E2, #007AFF);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#submit-username:hover {
    background: linear-gradient(135deg, #3A7AD9, #0065D1);
    box-shadow: 0 4px 10px rgba(0, 122, 255, 0.3);
    transform: scale(1.05);
}

#submit-username:active {
    transform: scale(0.95);
}
