<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <style>
        #leaderboard {
            position: absolute;
            left: 35%;
            margin-top: 20px;
            border-collapse: collapse;
            width: 60%;
        }
        #leaderboard th, #leaderboard td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/Flappy Bird 3.0/Flappy Bird 2.0/Flappy Bird 2.0/Floppy Bird/immagini/sito/flappybirdlogo.svg" alt="">
    </div>

	<canvas class="game" id="GAME"></canvas>

    <div id="username-form" style="display:none;">
        <input type="text" id="username-input" placeholder="Inserisci il tuo nome" />
        <button id="submit-username">Invia</button>
    </div>

    <button id="clear-leaderboard">Cancella Classifica</button>
    
    <div id="leaderboard-container">
    <table id="leaderboard-table">
        <thead>
        <tr>
            <th>Posizione</th>
            <th>Username</th>
            <th>Punteggio</th>
        </tr>
        </thead>
        <tbody>
        <!-- Le righe della classifica saranno aggiunte qui dinamicamente -->
        </tbody>
    </table>
    </div>

    

    

</body>

<script src="js/gamelib.js"></script>
<script src="js/game2.0.js"></script>
</html>